<%! from time import strftime as time %>
<%
pagewidth = 70
def hline():
    return '-' * pagewidth
def center(word):
    return str.center(str(word), pagewidth, ' ')
%>

${hline()}
${ center(properties.title) }
${hline()}

Artist...............: ${properties.artist}
Album................: ${properties.album}
Genre................: ${properties.genre}
Source...............: ${properties.source}
Year.................: ${properties.year}
Ripper...............: ${properties.ripper}
Codec................: ${properties.codec}
Version..............: ${properties.version}
Quality..............: ${properties.quality}
Channels.............: ${properties.channels}

Ripped by............: ${properties.ripped_by} on ${"%d/%m/%Y" | time}
Posted by............: ${properties.posted_by} on ${"%d/%m/%Y" | time}

Included.............: NFO
% if properties.cover:
Cover................: ${properties.cover}
% endif

${hline()}
${ center("Tracklisting") }
${hline()}

% for track in properties.tracklist:
${ '%2s' % track.position}. ${ track.name.ljust(properties.track_name_maxlen+3, ' ') }[${track.duration}]
% endfor

Playing Time.........: ${properties.playing_time}
Total Size...........: ${properties.size}

NFO generated on.....: ${"%x %X" | time}

:: Generated by ${properties.nfo_name} v${properties.nfo_version} - ${properties.nfo_link} ::
